[PHP]
engine = On
short_open_tag = On
asp_tags = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
zend.enable_gc = On
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
html_errors = On
cgi.fix_pathinfo=0
post_max_size = 80M
file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off

[CLI Server]
cli_server.color = On
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[SQL]
sql.safe_mode = Off

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[Session]
session.save_handler = files




;

;

;





;




;


;

;



;session.save_path = "/var/lib/php5"







session.use_strict_mode = 0



session.use_cookies = 1


;session.cookie_secure =






session.use_only_cookies = 1



session.name = PHPSESSID



session.auto_start = 0



session.cookie_lifetime = 0



session.cookie_path = /



session.cookie_domain =



session.cookie_httponly =



session.serialize_handler = php











session.gc_probability = 0













session.gc_divisor = 1000




session.gc_maxlifetime = 1440























session.bug_compat_42 = Off








session.bug_compat_warn = Off





session.referer_check =



;session.entropy_length = 32








;session.entropy_file = /dev/urandom




session.cache_limiter = nocache



session.cache_expire = 180











session.use_trans_sid = 0









session.hash_function = 0











session.hash_bits_per_character = 5










url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"






;session.upload_progress.enabled = On







;session.upload_progress.cleanup = On






;session.upload_progress.prefix = "upload_progress_"







;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"







;session.upload_progress.freq =  "1%"






;session.upload_progress.min_freq = "1"

[MSSQL]

mssql.allow_persistent = On


mssql.max_persistent = -1


mssql.max_links = -1


mssql.min_error_severity = 10


mssql.min_message_severity = 10


mssql.compatibility_mode = Off


;mssql.connect_timeout = 5


;mssql.timeout = 60


;mssql.textlimit = 4096


;mssql.textsize = 4096


;mssql.batchsize = 0




;mssql.datetimeconvert = On


mssql.secure_connection = Off




;mssql.max_procs = -1




;mssql.charset = "ISO-8859-1"

[Assertion]


;assert.active = On



;assert.warning = On



;assert.bail = Off



;assert.callback = 0




;assert.quiet_eval = 0

[COM]


;com.typelib_file =



;com.allow_dcom = true



;com.autoregister_typelib = true



;com.autoregister_casesensitive = false



;com.autoregister_verbose = true



;com.code_page=

[mbstring]


;mbstring.language = Japanese





;mbstring.internal_encoding = UTF-8



;mbstring.http_input = UTF-8




;mbstring.http_output = pass







;mbstring.encoding_translation = Off




;mbstring.detect_order = auto




;mbstring.substitute_character = none










;mbstring.func_overload = 0


;mbstring.strict_detection = On




;mbstring.http_output_conv_mimetype=

[gd]




;gd.jpeg_ignore_warning = 0

[exif]






;exif.encode_unicode = ISO-8859-15


;exif.decode_unicode_motorola = UCS-2BE


;exif.decode_unicode_intel    = UCS-2LE


;exif.encode_jis =


;exif.decode_jis_motorola = JIS


;exif.decode_jis_intel    = JIS

[Tidy]


;tidy.default_config = /usr/local/lib/php/default.tcfg





tidy.clean_output = Off

[soap]


soap.wsdl_cache_enabled=1



soap.wsdl_cache_dir="/tmp"




soap.wsdl_cache_ttl=86400


soap.wsdl_cache_limit = 5

[sysvshm]

;sysvshm.init_mem = 10000

[ldap]

ldap.max_links = -1

[mcrypt]




;mcrypt.algorithms_dir=



;mcrypt.modes_dir=

[dba]
;dba.default_handler=

[opcache]

;opcache.enable=0


;opcache.enable_cli=0


;opcache.memory_consumption=64


;opcache.interned_strings_buffer=4



;opcache.max_accelerated_files=2000


;opcache.max_wasted_percentage=5





;opcache.use_cwd=1



;opcache.validate_timestamps=1




;opcache.revalidate_freq=2


;opcache.revalidate_path=0



;opcache.save_comments=1




;opcache.load_comments=1


;opcache.fast_shutdown=0


;opcache.enable_file_override=0



;opcache.optimization_level=0xffffffff

;opcache.inherited_hack=1
;opcache.dups_fix=0







;opcache.blacklist_filename=



;opcache.max_file_size=0



;opcache.consistency_checks=0



;opcache.force_restart_timeout=180


;opcache.error_log=





;opcache.log_verbosity_level=1


;opcache.preferred_memory_model=



;opcache.protect_memory=0

[curl]


;curl.cainfo =
