server {
   listen 8080;
   server_name sige.dev;

   root /usr/share/nginx/html/site/public;
   index index.php index.html;

   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   client_max_body_size 20M;

   # Simple include for Zend Framework applications
   location / {
      try_files $uri @rewrite;
   }

   location @rewrite {
      rewrite ^/(.*)$ /index.php;
   }

   include conf.d/php.inc;

}
